import mysql.connector
conn=mysql.connector.connect(user='root',password='loganjames250',database='student')
cursor=conn.cursor()
query=('select * from grades')
modify=('update grades set name=%s math=%s english=%s chinese=%s syhthesis=%s where no=%s')
insert=('insert into grades values(%s,%s,%s,%s,%s,%s)')
delete=('delete from grades where no=%s')
print('***********************欢迎使用xx中学学生成绩管理系统***********************')
print('----------------------------------请选择------------------------------------')
print('----------------------------------1.查询------------------------------------')
print('----------------------------------2.新增------------------------------------')
print('----------------------------------3.修改------------------------------------')
print('----------------------------------4.删除------------------------------------')
print('----------------------------------5.退出------------------------------------')
print('---------------------PS:录入成绩时，若某科成绩暂无，请填0-------------------')
x=input("你的选择是")
while True:
    if x==5:
        cursor.close()
        conn.close()
        break
    if x==1:
        cursor.execute(query)
        cursor.fetchall()
    if x==2:
        data=[]
        print('请输入学号')
        y=input()
        data.append(y)
        print('请输入姓名')
        y=input()
        data.append(y)
        print('请输入数学成绩')
        y=input()
        data.append(y)
        print('请输入英语成绩')
        y=input()
        data.append(y)
        print('请输入语文成绩')
        y=input()
        data.append(y)
        print('请输入综合成绩（文综或理综）')
        y=input()
        data.append(y)
        cursor.execute(insert,data)
        conn.commit()
    if x==3:
        data=[]
        data1=[]
        data2=[]
        print('请输入要修改成绩的学生的学号')
        y=input()
        data2.append(y)
        print('请输入新的姓名')
        y=input()
        data1.append(y)
        print('请输入新的数学成绩')
        y=input()
        data1.append(y)
        print('请输入新的英语成绩')
        y=input()
        data1.append(y)
        print('请输入新的语文成绩')
        y=input()
        data1.append(y)
        print('请输入综合成绩')
        y=input()
        data1.append(y)
        data=data1+data2
        cursor.execute(modify,data)
        conn.commit()
    if x==4:
        print('请输入要删除的学生的学号')
        y=input()
        cursor.execute(delete,y)
        conn.commit()
